<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg">

        <ImageView
            android:id="@+id/imageViewPicture"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textviewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/imageViewPicture"
            android:text="Tên"
            android:textColor="@color/purple_700"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewCapBac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewName"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/imageViewPicture"
            android:text="cap bac"
            android:textColor="@color/purple_700"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textviewNCTac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewCapBac"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/imageViewPicture"
            android:text="noi cong tac"
            android:textColor="@color/purple_700"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textviewSao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewNCTac"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/imageViewPicture"
            android:text="sao"
            android:textColor="@color/purple_700"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_bg"
            android:src="@drawable/icondetail" />
    </RelativeLayout>

</RelativeLayout>